<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="cinema_appContext">
    <EntitySetMapping Name="cinemas">
      <EntityTypeMapping TypeName="Models.cinema">
        <MappingFragment StoreEntitySet="cinema">
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="cinema_name" ColumnName="cinema_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="Models.movy">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_name" ColumnName="movie_name" />
          <ScalarProperty Name="runtime" ColumnName="runtime" />
          <ScalarProperty Name="poster_path" ColumnName="poster_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shows">
      <EntityTypeMapping TypeName="Models.show">
        <MappingFragment StoreEntitySet="shows">
          <ScalarProperty Name="show_id" ColumnName="show_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="show_date" ColumnName="show_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="Models.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="seatno" ColumnName="seatno" />
          <ScalarProperty Name="show_id" ColumnName="show_id" />
          <ScalarProperty Name="ticket_price" ColumnName="ticket_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>