<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cinema">
    <Key>
      <PropertyRef Name="cinema_id" />
    </Key>
    <Property Name="cinema_id" Type="int" Nullable="false" />
    <Property Name="cinema_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="movie_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="runtime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="poster_path" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="shows">
    <Key>
      <PropertyRef Name="show_id" />
    </Key>
    <Property Name="show_id" Type="int" Nullable="false" />
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="cinema_id" Type="int" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="end_time" Type="datetime" Nullable="false" />
    <Property Name="show_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="int" Nullable="false" />
    <Property Name="seatno" Type="varchar" MaxLength="50" />
    <Property Name="show_id" Type="int" Nullable="false" />
    <Property Name="ticket_price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_shows_cinema">
    <End Role="cinema" Type="Self.cinema" Multiplicity="1" />
    <End Role="shows" Type="Self.shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema">
        <PropertyRef Name="cinema_id" />
      </Principal>
      <Dependent Role="shows">
        <PropertyRef Name="cinema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shows_movies">
    <End Role="movies" Type="Self.movies" Multiplicity="1" />
    <End Role="shows" Type="Self.shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="shows">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_shows">
    <End Role="shows" Type="Self.shows" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shows">
        <PropertyRef Name="show_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="show_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="cinema" EntityType="Self.cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movies" EntityType="Self.movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shows" EntityType="Self.shows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_shows_cinema" Association="Self.FK_shows_cinema">
      <End Role="cinema" EntitySet="cinema" />
      <End Role="shows" EntitySet="shows" />
    </AssociationSet>
    <AssociationSet Name="FK_shows_movies" Association="Self.FK_shows_movies">
      <End Role="movies" EntitySet="movies" />
      <End Role="shows" EntitySet="shows" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_shows" Association="Self.FK_Tickets_shows">
      <End Role="shows" EntitySet="shows" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>